networks:
  linto:
    external: true
  task_broker_services:
    external: true
services:
  task-broker-redis:
    command: /bin/sh -c "redis-stack-server --requirepass $REDIS_PASSWORD"
    deploy:
      mode: replicated
      replicas: 1
    image: redis/redis-stack-server:latest
    networks:
      - task_broker_services
    volumes:
      - /home/dam/shared_mount/redis/redis.conf:/usr/local/etc/redis/redis.conf
version: "3.7"
